<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_houses"
        android:icon="@drawable/ic_houseicon"

        android:title="@string/title_houses" />

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_tasksicon"
        android:title="@string/title_tasks" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/title_account" />

</menu>
